server {
    listen 80;
    server_name localhost;

    # React 정적 파일 서빙
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API 요청을 백엔드 서버로 프록시
    location /api/ {
        proxy_pass http://${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # gzip 압축 활성화 (선택 사항)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}